# swprecyclerview

./: README.md
Swprecyclerview/: build.gradle  settings.gradle
Swprecyclerview/Recycler/: build.gradle  proguard-rules.pro
Swprecyclerview/Recycler/src/androidTest/java/top/wgx/swprecyclerview/: ExampleInstrumentedTest.java
Swprecyclerview/Recycler/src/main/: AndroidManifest.xml
Swprecyclerview/Recycler/src/main/java/top/wgx/swprecyclerview/adapter/: BRAdapter.java  BRExpandAdapter.java  BRMUAdapter.java  Expad.java  SelectAdapter.java
Swprecyclerview/Recycler/src/main/java/top/wgx/swprecyclerview/adapter/a/: BRStreamAdapter.java  BaseRecyclerHolder.java
Swprecyclerview/Recycler/src/main/java/top/wgx/swprecyclerview/interfaces/: OnSelectListener.java  OnTouchUpListener.java
Swprecyclerview/Recycler/src/main/java/top/wgx/swprecyclerview/layout/: MyRecyclerView.java  SWPRecyclerLayout.java
Swprecyclerview/Recycler/src/main/java/top/wgx/swprecyclerview/util/: SWDiffCallBack.java
Swprecyclerview/Recycler/src/main/java/top/wgx/swprecyclerview/view/: XExpandableListView.java  XListViewFooter.java  XListViewHeader.java
Swprecyclerview/Recycler/src/main/java/top/wgx/swprecyclerview/widget/load/: LoadView.java
Swprecyclerview/Recycler/src/main/res/layout/: fff_xlistview_footer.xml  fff_xlistview_header.xml
Swprecyclerview/Recycler/src/main/res/values/: strings.xml
Swprecyclerview/Recycler/src/test/java/top/wgx/swprecyclerview/: ExampleUnitTest.java
Swprecyclerview/app/: build.gradle  proguard-rules.pro
Swprecyclerview/app/src/androidTest/java/com/wgx/swprecyclerview/: ExampleInstrumentedTest.java
Swprecyclerview/app/src/main/: AndroidManifest.xml
Swprecyclerview/app/src/main/java/com/wgx/swprecyclerview/: MainActivity.java  SecondActivity.java  path.html
Swprecyclerview/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  item_child.xml  item_group.xml
Swprecyclerview/app/src/main/res/values/: strings.xml
Swprecyclerview/app/src/test/java/com/wgx/swprecyclerview/: ExampleUnitTest.java
Swprecyclerview/gradle/wrapper/: gradle-wrapper.properties
Swprecyclerview/recycler/src/main/java/top/wgx/swprecyclerview/adapter/: SimpleAdapter.java
